{
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.js",
    "padding": 0
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(command -v:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
